<view class='container'>
  <view class="top-nav" bindtap="jumpMyPage">我的</view>
  <view class="menu-box" style="transform: rotate({{menuDeg + 'deg'}});" catchtouchmove="buttonMove" catchtouchstart="buttonStart" catchtouchend="buttonEnd">
    <view class="menu-list" wx:for="{{moduleArr}}">
      <view class="menu-list-cont">{{item.name}}</view>
    </view>
  </view>
  <view class="module-box">
    <view 
      class="m-list" 
      wx:for="{{moduleArr}}" 
      style="background-color: {{item.bgColor}};" 
      wx:if="{{index === activeNavIndex}}">
      <view class="m-cont" bindtap="tapModule" data-item="{{item}}">
        <image style="width: 60%;display: block;margin: 160rpx auto;" src="{{item.imgSrc}}"></image>
      </view>
    </view>
  </view>
</view>