<view class="order-details-box">
  <view class="addr-box" bindtap='selectAddr'>
    <view class="addr-list" wx:if="{{addrInfo}}">
      <text class="iconfont iconshouhuodizhi"></text>
      <view class="info-box">
        <text class="name">{{addrInfo.Address_user_name}}</text>
        <text class="phone">{{addrInfo.Address_user_phone}}</text>
        <text class="addr">{{addrInfo.Province + addrInfo.City + addrInfo.Regoin + addrInfo.Detail_address}}</text>
      </view>
      <text class="iconfont iconiconzhengli-"></text>
    </view>
    <view class="no-addr" wx:else>
      <text class="name">请选择地址</text>
      <text class="iconfont iconiconzhengli-"></text>
    </view>
  </view>
  <view class="goods-box">
    <image mode="aspectFit" src="{{orderInfo.filePath}}"></image>
    <text>{{product_num}}件</text>
  </view>
  <view class="order-box">
    <text>运费：<text class="coral">（免邮）</text></text>
    <text class="price">包邮</text>
  </view>
  <view class="btn-box">
    <text>合计：<text class="coral">￥{{price}}</text></text>
    <view class="btn" bindtap='createorder'>提交订单</view>
  </view>
</view>