page{
  overflow: hidden;
}
.preview-box{
  width: 100%;
  height: calc(100vh - 180rpx);
}
.preview-box image{
  position: absolute;
  width: 100%;
  display: block;
  margin: 30% auto;
  transform: scale(1.6);
}
#canvas-drag{
}
#canvas-drag canvas{
  margin:36% auto;
}
.down-canvas{
  margin-top: 180rpx;
}
.down-canvas canvas{
  height: 100vw;
  width: 100vw;
}
#downCanvas{
  display: block !important;
  margin-top: 180rpx;
}
.btn-box{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.btn-box text{
  float: left;
  width: 50%;
  text-align: center;
  line-height: 90rpx;
}
.btn-box text:nth-of-type(1){
  background-color: #eee;
}
.btn-box text:nth-of-type(2){
  background-color: yellow;
}
.btn-box .complete-btn{
  width: 100%;
  background-color: greenyellow;
}