<view class="container">
  <view class="preview-box">
    <image bindload="imageLoad" mode="aspectFit" src="{{demoImg.src}}"></image>
    <canvas-drag id="canvas-drag" graph="{{graph}}" width="{{dragWidth}}" height="{{dragHeight}}" ></canvas-drag>
  </view>
  <view class="btn-box">
    <text bindtap='onAddText'>文字</text>
    <text bindtap='onAddImage'>图片</text>
    <text class="complete-btn" bindtap='onComplete'>完成设计</text>
  </view>
  <view class="down-canvas">
    <canvas canvas-id="downCanvas" style="height: {{downCanvas.height}}px;width:{{downCanvas.width}}px;"></canvas>
  </view>
</view>
